{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "w9pmc",
      "x": 0,
      "y": 0,
      "name": "1 – Empty State",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#0A0F1C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Zj6bu",
          "name": "navbar",
          "width": "fill_container",
          "height": 60,
          "fill": "#0F172A",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1p544",
              "name": "logoArea",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XshzN",
                  "name": "logoBox",
                  "width": 32,
                  "height": 32,
                  "fill": "#22D3EE",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ych59",
                      "fill": "#0A0F1C",
                      "content": "T",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "TSkI2",
                  "fill": "#FFFFFF",
                  "content": "tldr",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gch7B",
              "name": "spacerL",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "23XFu",
              "name": "tabsArea",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "OYcWt",
                  "name": "tabAny",
                  "fill": "#22D3EE",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "w4gFE",
                      "name": "anyLbl1",
                      "fill": "#0A0F1C",
                      "content": "Any",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BZgDw",
                  "name": "tabA",
                  "fill": "#0F172A",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ZZnAD",
                      "fill": "#64748B",
                      "content": "common",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eMVuU",
                  "name": "tabB",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "7WJeX",
                      "fill": "#64748B",
                      "content": "linux",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MTblh",
                  "name": "tabC",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Ly4a9",
                      "fill": "#64748B",
                      "content": "osx",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XCKGa",
                  "name": "tabD",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Ysl9e",
                      "fill": "#64748B",
                      "content": "windows",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mvxgm",
              "name": "spacerR",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "dorsP",
              "name": "navRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "sKKNB",
                  "name": "langBtn",
                  "fill": "#1E293B",
                  "cornerRadius": 6,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mxaCM",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    },
                    {
                      "type": "text",
                      "id": "GFQZk",
                      "fill": "#94A3B8",
                      "content": "EN",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VvKXU",
                  "name": "themeBtn",
                  "width": 34,
                  "height": 34,
                  "fill": "#1E293B",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JxTZa",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "moon",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "haYlf",
          "name": "Hero",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "xNwWV",
              "name": "headings",
              "layout": "vertical",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dEaM8",
                  "fill": "#FFFFFF",
                  "content": "Command Reference",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 48,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "p5eYG",
                  "fill": "#64748B",
                  "content": "Simplified man pages for 2000+ commands across all platforms",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GCWkC",
              "name": "Search Bar",
              "width": 660,
              "height": 56,
              "fill": "#1E293B",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#22D3EE"
              },
              "gap": 12,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "DJtkZ",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#22D3EE"
                },
                {
                  "type": "text",
                  "id": "56ufO",
                  "fill": "#475569",
                  "content": "Search commands... try 'ls', 'git', 'curl'",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "kvnzR",
                  "name": "kbdHint",
                  "fill": "#0F172A",
                  "cornerRadius": 4,
                  "gap": 4,
                  "padding": [
                    4,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2uJyC",
                      "fill": "#475569",
                      "content": "/ to focus",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "F9yRD",
              "fill": "#1E293B",
              "content": "↵  select   ↑↓  navigate   Esc  clear",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "VkR98",
          "name": "footer",
          "width": "fill_container",
          "height": 36,
          "fill": "#0A0F1C",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#1E293B"
          },
          "gap": 6,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "ppZDe",
              "name": "ghIcon1",
              "width": 12,
              "height": 12,
              "iconFontName": "github",
              "iconFontFamily": "lucide",
              "fill": "#22D3EE"
            },
            {
              "type": "text",
              "id": "87tmK",
              "name": "ft1",
              "fill": "#22D3EE",
              "content": "tldr-webui",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "zJmu0",
              "name": "ft2",
              "fill": "#64748B",
              "content": "is a viewer only. Command pages sourced from",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "JnOiX",
              "name": "ft3",
              "fill": "#22D3EE",
              "content": "tldr-pages",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "tRMrY",
              "name": "ft4",
              "fill": "#64748B",
              "content": "— CC BY 4.0",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "ZRNE9",
              "name": "ft5",
              "fill": "#475569",
              "content": "·",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "noLHv",
              "name": "ft6",
              "fill": "#64748B",
              "content": "current version:",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "JYwM4",
              "name": "ft7",
              "fill": "#22D3EE",
              "content": "a1b2c3d",
              "fontFamily": "JetBrains Mono",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Z42nc",
      "x": 1540,
      "y": 0,
      "name": "2 – Results View",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#0A0F1C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "qc2Dy",
          "name": "syncBanner",
          "width": "fill_container",
          "height": 40,
          "fill": "#431407",
          "gap": 10,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "qQsqc",
              "width": 16,
              "height": 16,
              "iconFontName": "loader",
              "iconFontFamily": "lucide",
              "fill": "#FED7AA"
            },
            {
              "type": "text",
              "id": "xhezG",
              "fill": "#FED7AA",
              "content": "Syncing tldr-pages repository... this may take a minute on first start.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "akJn2",
          "name": "navbar2",
          "width": "fill_container",
          "height": 60,
          "fill": "#0F172A",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "gfflS",
              "name": "logo2",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "2e40C",
                  "name": "lbox2",
                  "width": 32,
                  "height": 32,
                  "fill": "#22D3EE",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PAwNT",
                      "fill": "#0A0F1C",
                      "content": "T",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "5l64h",
                  "fill": "#FFFFFF",
                  "content": "tldr",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8FtqC",
              "name": "sp2L",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "iW52j",
              "name": "tabs2",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "B0BFB",
                  "name": "tabAny2",
                  "fill": "#22D3EE",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Z1QPx",
                      "name": "anyLbl2",
                      "fill": "#0A0F1C",
                      "content": "Any",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Mtpg8",
                  "name": "t2A",
                  "fill": "#0F172A",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "GDINL",
                      "fill": "#64748B",
                      "content": "common",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sVhLA",
                  "name": "t2B",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "IOAXe",
                      "fill": "#64748B",
                      "content": "linux",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Xy5Zs",
                  "name": "t2C",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "rNu5w",
                      "fill": "#64748B",
                      "content": "osx",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jY9Og",
              "name": "sp2R",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "wPaoN",
              "name": "nr2",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "chh5U",
                  "name": "lb2",
                  "fill": "#1E293B",
                  "cornerRadius": 6,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "McbWN",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    },
                    {
                      "type": "text",
                      "id": "3Q5nO",
                      "fill": "#22D3EE",
                      "content": "FR",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WxXY8",
                  "name": "tb2",
                  "width": 34,
                  "height": 34,
                  "fill": "#1E293B",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VGLCd",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "sun",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jFL26",
          "name": "body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "NFoNo",
              "name": "leftPanel",
              "width": 320,
              "height": "fill_container",
              "fill": "#050A12",
              "stroke": {
                "align": "outside",
                "thickness": {
                  "right": 1
                },
                "fill": "#1E293B"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "BmFUw",
                  "name": "srchBox",
                  "width": "fill_container",
                  "fill": "#0A0F1C",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1E293B"
                  },
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "vgaXn",
                      "name": "srchInner",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#1E293B",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ppLUE",
                          "width": 15,
                          "height": 15,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#22D3EE"
                        },
                        {
                          "type": "text",
                          "id": "LFRQK",
                          "fill": "#FFFFFF",
                          "content": "ls",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "ZWHTx",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "x",
                          "iconFontFamily": "lucide",
                          "fill": "#475569"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "34zoB",
                  "name": "resultsList",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "IITLw",
                      "name": "r1",
                      "width": "fill_container",
                      "fill": "#0F1A2E",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 2
                        },
                        "fill": "#22D3EE"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "kASDn",
                          "fill": "#22D3EE",
                          "content": "ls",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "ZCF7h",
                          "fill": "#64748B",
                          "content": "List directory contents",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lheFb",
                      "name": "r2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#0F172A"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "kFQDY",
                          "fill": "#94A3B8",
                          "content": "lsattr",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "0m7Md",
                          "fill": "#475569",
                          "content": "List file attributes on a Linux filesystem",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PBuwu",
                      "name": "r3",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#0F172A"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "DrKTA",
                          "fill": "#94A3B8",
                          "content": "lsblk",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "gIVZY",
                          "fill": "#475569",
                          "content": "List information about block devices",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xWUOI",
                      "name": "r4",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#0F172A"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "kTzDj",
                          "fill": "#94A3B8",
                          "content": "lscpu",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "NpqR3",
                          "fill": "#475569",
                          "content": "Display information about the CPU architecture",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GpiPM",
                      "name": "r5",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#0F172A"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "YE3aD",
                          "fill": "#94A3B8",
                          "content": "lsof",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "OGbTe",
                          "fill": "#475569",
                          "content": "List open files and the processes that use them",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "TywfN",
              "name": "rightPanel",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#0A0F1C",
              "layout": "vertical",
              "padding": [
                32,
                40
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "sbrko",
                  "name": "cmdHeader",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    0,
                    24,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "ytf8U",
                      "name": "cmdTitleRow",
                      "gap": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pxWlK",
                          "fill": "#FFFFFF",
                          "content": "ls",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 40,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "inEOd",
                          "name": "platBadge",
                          "fill": "#1E293B",
                          "cornerRadius": 20,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WTzgT",
                              "fill": "#64748B",
                              "content": "common",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "4Pfib",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "List directory contents.",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hpAAY",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#1E293B"
                },
                {
                  "type": "frame",
                  "id": "UyZBn",
                  "name": "exSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": [
                    24,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "pjznN",
                      "fill": "#22D3EE",
                      "content": "EXAMPLES",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    },
                    {
                      "type": "frame",
                      "id": "NBP8Q",
                      "name": "ex1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "CHB6v",
                          "fill": "#94A3B8",
                          "content": "List files one per line:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "2IsSO",
                          "name": "ex1cmd",
                          "width": "fill_container",
                          "height": 46,
                          "fill": "#0F172A",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#1E293B"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "34kMQ",
                              "fill": "#22D3EE",
                              "content": "ls -1",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "QjdIR",
                              "name": "e1copy",
                              "width": 30,
                              "height": 30,
                              "fill": "#1E293B",
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "8RnAD",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "copy",
                                  "iconFontFamily": "lucide",
                                  "fill": "#64748B"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AuwkK",
                      "name": "ex2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "2ysa9",
                          "fill": "#94A3B8",
                          "content": "List all files including hidden ones, with details:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "RN56R",
                          "name": "ex2cmd",
                          "width": "fill_container",
                          "height": 46,
                          "fill": "#0F172A",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#1E293B"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "SdxVI",
                              "fill": "#22D3EE",
                              "content": "ls -la",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "BWNOH",
                              "name": "e2copy",
                              "width": 30,
                              "height": 30,
                              "fill": "#1E293B",
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "RRckg",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "copy",
                                  "iconFontFamily": "lucide",
                                  "fill": "#64748B"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1ICWA",
                      "name": "ex3",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "fexY1",
                          "fill": "#94A3B8",
                          "content": "Sort files by size, largest first:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "VoCtd",
                          "name": "ex3cmd",
                          "width": "fill_container",
                          "height": 46,
                          "fill": "#0F172A",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#1E293B"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dO1dN",
                              "fill": "#22D3EE",
                              "content": "ls -lS",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "fCVQh",
                              "name": "e3copy",
                              "width": 30,
                              "height": 30,
                              "fill": "#1E293B",
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "xwy3F",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "copy",
                                  "iconFontFamily": "lucide",
                                  "fill": "#64748B"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rWAsV",
                  "name": "fallback",
                  "width": "fill_container",
                  "fill": "#0C1A2B",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#1E3A5F"
                  },
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YbxqK",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "info",
                      "iconFontFamily": "lucide",
                      "fill": "#3B82F6"
                    },
                    {
                      "type": "text",
                      "id": "njiaW",
                      "fill": "#60A5FA",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "No French translation available — showing English version",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "j0GDA",
          "name": "footer2",
          "width": "fill_container",
          "height": 36,
          "fill": "#0A0F1C",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#1E293B"
          },
          "gap": 6,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "KZTk2",
              "name": "g2",
              "width": 12,
              "height": 12,
              "iconFontName": "github",
              "iconFontFamily": "lucide",
              "fill": "#22D3EE"
            },
            {
              "type": "text",
              "id": "SN6TW",
              "name": "s1",
              "fill": "#22D3EE",
              "content": "tldr-webui",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "8md42",
              "name": "s2",
              "fill": "#64748B",
              "content": "is a viewer only. Command pages sourced from",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Q5FaX",
              "name": "s3",
              "fill": "#22D3EE",
              "content": "tldr-pages",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "NsOU5",
              "name": "s4",
              "fill": "#64748B",
              "content": "— CC BY 4.0",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "kylUE",
              "name": "s5",
              "fill": "#475569",
              "content": "·",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "HubMC",
              "name": "s6",
              "fill": "#64748B",
              "content": "current version:",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "AcIfA",
              "name": "s7",
              "fill": "#22D3EE",
              "content": "a1b2c3d",
              "fontFamily": "JetBrains Mono",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "cFrGZ",
              "name": "updateBadge",
              "fill": "#78350F",
              "cornerRadius": 4,
              "gap": 4,
              "padding": [
                2,
                6
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "7BHDb",
                  "name": "bdgIcon",
                  "width": 10,
                  "height": 10,
                  "iconFontName": "refresh-cw",
                  "iconFontFamily": "lucide",
                  "fill": "#FCD34D"
                },
                {
                  "type": "text",
                  "id": "tYejy",
                  "name": "bdgText",
                  "fill": "#FCD34D",
                  "content": "update available",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "aMMpZ",
      "x": 0,
      "y": 1000,
      "name": "3 – Mobile Hero",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#0A0F1C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "C652u",
          "name": "statusBar",
          "width": "fill_container",
          "height": 44,
          "fill": "#0A0F1C",
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "1PhRl",
              "name": "t1",
              "fill": "#FFFFFF",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "ladM8",
              "name": "sp1",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "icon_font",
              "id": "7OV9Q",
              "name": "sig1",
              "width": 14,
              "height": 14,
              "iconFontName": "signal",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "icon_font",
              "id": "CYjiU",
              "name": "wifi1",
              "width": 14,
              "height": 14,
              "iconFontName": "wifi",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "icon_font",
              "id": "4g4gK",
              "name": "bat1",
              "width": 16,
              "height": 16,
              "iconFontName": "battery-full",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dQkBB",
          "name": "navbar",
          "width": "fill_container",
          "height": 52,
          "fill": "#0F172A",
          "gap": 10,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "AbIr8",
              "name": "logoBox",
              "width": 28,
              "height": 28,
              "fill": "#22D3EE",
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2RlRQ",
                  "name": "lt1",
                  "fill": "#0A0F1C",
                  "content": "T",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "GwKvx",
              "name": "tldr1",
              "fill": "#FFFFFF",
              "content": "tldr",
              "fontFamily": "JetBrains Mono",
              "fontSize": 17,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "Tpztb",
              "name": "nsp1",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "QuCPl",
              "name": "langB1",
              "fill": "#1E293B",
              "cornerRadius": 6,
              "gap": 4,
              "padding": [
                6,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "KEyDp",
                  "name": "globeI1",
                  "width": 13,
                  "height": 13,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "OV4oI",
                  "name": "langT1",
                  "fill": "#94A3B8",
                  "content": "EN",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zNh87",
              "name": "themeB1",
              "width": 32,
              "height": 32,
              "fill": "#1E293B",
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "dOy66",
                  "name": "moonI1",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "moon",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2ORlo",
          "name": "hero",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            20
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tLEZU",
              "name": "heading1",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Command Reference",
              "textAlign": "center",
              "fontFamily": "JetBrains Mono",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "fqxH2",
              "name": "sub1",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Simplified man pages for 2000+ commands",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "BhuJ1",
              "name": "searchBar",
              "width": "fill_container",
              "height": 52,
              "fill": "#1E293B",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#22D3EE"
              },
              "gap": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "y1jeq",
                  "name": "srcIcon1",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#22D3EE"
                },
                {
                  "type": "text",
                  "id": "hLNd8",
                  "name": "srcTxt1",
                  "fill": "#475569",
                  "content": "Search commands…",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "t0zug",
              "name": "platformTabs",
              "width": "fill_container",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "eWFhI",
                  "name": "tabAny1",
                  "fill": "#22D3EE",
                  "cornerRadius": 6,
                  "padding": [
                    5,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "4agtd",
                      "name": "tabAnyL1",
                      "fill": "#0A0F1C",
                      "content": "Any",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lrj0R",
                  "name": "tabCom1",
                  "cornerRadius": 6,
                  "padding": [
                    5,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "8aSsd",
                      "name": "tabComL1",
                      "fill": "#64748B",
                      "content": "Common",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m0F8X",
                  "name": "tabLin1",
                  "cornerRadius": 6,
                  "padding": [
                    5,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ZIpVu",
                      "name": "tabLinL1",
                      "fill": "#64748B",
                      "content": "Linux",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GLCa0",
                  "name": "tabMac1",
                  "cornerRadius": 6,
                  "padding": [
                    5,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "WVSoK",
                      "name": "tabMacL1",
                      "fill": "#64748B",
                      "content": "macOS",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hEqLb",
                  "name": "tabWin1",
                  "cornerRadius": 6,
                  "padding": [
                    5,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ILjcH",
                      "name": "tabWinL1",
                      "fill": "#64748B",
                      "content": "Win",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kBmTL",
          "name": "footer",
          "width": "fill_container",
          "height": 32,
          "fill": "#0A0F1C",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#1E293B"
          },
          "gap": 4,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "DBLV8",
              "name": "ghI1",
              "width": 11,
              "height": 11,
              "iconFontName": "github",
              "iconFontFamily": "lucide",
              "fill": "#22D3EE"
            },
            {
              "type": "text",
              "id": "XQmOZ",
              "name": "ftrT1",
              "fill": "#22D3EE",
              "content": "tldr-webui",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "xzlTm",
              "name": "ftrT2",
              "fill": "#475569",
              "content": "· CC BY 4.0 · a1b2c3d",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "62KCB",
      "x": 490,
      "y": 1000,
      "name": "4 – Mobile Results (List)",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#0A0F1C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "komFh",
          "name": "statusBar",
          "width": "fill_container",
          "height": 44,
          "fill": "#0A0F1C",
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jcw2w",
              "name": "tm2",
              "fill": "#FFFFFF",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "JQcwO",
              "name": "ssp2",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "icon_font",
              "id": "fkQ3X",
              "name": "si2",
              "width": 14,
              "height": 14,
              "iconFontName": "signal",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "icon_font",
              "id": "uMjx0",
              "name": "wi2",
              "width": 14,
              "height": 14,
              "iconFontName": "wifi",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "icon_font",
              "id": "kjlDU",
              "name": "bt2",
              "width": 16,
              "height": 16,
              "iconFontName": "battery-full",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Mn3aU",
          "name": "navbar",
          "width": "fill_container",
          "height": 52,
          "fill": "#0F172A",
          "gap": 10,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "oJxrI",
              "name": "lb2",
              "width": 28,
              "height": 28,
              "fill": "#22D3EE",
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "luxBu",
                  "name": "lt2",
                  "fill": "#0A0F1C",
                  "content": "T",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "FxgKw",
              "name": "tl2",
              "fill": "#FFFFFF",
              "content": "tldr",
              "fontFamily": "JetBrains Mono",
              "fontSize": 17,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "dABSj",
              "name": "ns2",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "2NKMr",
              "name": "lng2",
              "fill": "#1E293B",
              "cornerRadius": 6,
              "gap": 4,
              "padding": [
                6,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "aoj0a",
                  "name": "gl2",
                  "width": 13,
                  "height": 13,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "OP0Pm",
                  "name": "lt2b",
                  "fill": "#94A3B8",
                  "content": "EN",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YL04F",
              "name": "th2",
              "width": 32,
              "height": 32,
              "fill": "#1E293B",
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Og9zG",
                  "name": "mn2",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "moon",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "aN0SD",
          "name": "searchRow",
          "width": "fill_container",
          "height": 52,
          "fill": "#0A0F1C",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#1E293B"
          },
          "gap": 8,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "aBXyh",
              "name": "srchInner2",
              "width": "fill_container",
              "height": 36,
              "fill": "#1E293B",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "wu644",
                  "name": "si2b",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#22D3EE"
                },
                {
                  "type": "text",
                  "id": "lrhSI",
                  "name": "st2",
                  "fill": "#FFFFFF",
                  "content": "ls",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OLpKm",
          "name": "platformTabs",
          "width": "fill_container",
          "height": 38,
          "fill": "#0A0F1C",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#1E293B"
          },
          "gap": 4,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "WHUjP",
              "name": "pt2any",
              "fill": "#22D3EE",
              "cornerRadius": 6,
              "padding": [
                4,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "eJvEK",
                  "name": "pt2anyL",
                  "fill": "#0A0F1C",
                  "content": "Any",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "9CGuK",
              "name": "pt2com",
              "cornerRadius": 6,
              "padding": [
                4,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "GyEeJ",
                  "name": "pt2comL",
                  "fill": "#64748B",
                  "content": "Common",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "t5JcS",
              "name": "pt2lin",
              "cornerRadius": 6,
              "padding": [
                4,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "fn9DA",
                  "name": "pt2linL",
                  "fill": "#64748B",
                  "content": "Linux",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "R6g1B",
              "name": "pt2mac",
              "cornerRadius": 6,
              "padding": [
                4,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "d5VeM",
                  "name": "pt2macL",
                  "fill": "#64748B",
                  "content": "macOS",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pKSCy",
          "name": "resultsList",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "7V17R",
              "name": "r2a",
              "width": "fill_container",
              "fill": "#0F1A2E",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "left": 2
                },
                "fill": "#22D3EE"
              },
              "layout": "vertical",
              "gap": 2,
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "iMbwc",
                  "name": "r2aCmd",
                  "fill": "#22D3EE",
                  "content": "ls",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "LJJNK",
                  "name": "r2aPlt",
                  "fill": "#64748B",
                  "content": "common",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nxH8i",
              "name": "r2b",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#1E293B"
              },
              "layout": "vertical",
              "gap": 2,
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "aSGEx",
                  "name": "r2bCmd",
                  "fill": "#E2E8F0",
                  "content": "ls --color",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "UojqZ",
                  "name": "r2bPlt",
                  "fill": "#64748B",
                  "content": "linux",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "G98Se",
              "name": "r2c",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#1E293B"
              },
              "layout": "vertical",
              "gap": 2,
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "5TLpU",
                  "name": "r2cCmd",
                  "fill": "#E2E8F0",
                  "content": "lsblk",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Uq9Zk",
                  "name": "r2cPlt",
                  "fill": "#64748B",
                  "content": "linux",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uXTLq",
              "name": "r2d",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#1E293B"
              },
              "layout": "vertical",
              "gap": 2,
              "padding": [
                12,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ls1GJ",
                  "name": "r2dCmd",
                  "fill": "#E2E8F0",
                  "content": "lsof",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "WvDWO",
                  "name": "r2dPlt",
                  "fill": "#64748B",
                  "content": "common",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "GCdog",
      "x": 980,
      "y": 1000,
      "name": "5 – Mobile Results (Content)",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#0A0F1C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "KC4pz",
          "name": "statusBar",
          "width": "fill_container",
          "height": 44,
          "fill": "#0A0F1C",
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qYa7Y",
              "name": "tm3",
              "fill": "#FFFFFF",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "arG8P",
              "name": "ssp3",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "icon_font",
              "id": "MHxzW",
              "name": "si3",
              "width": 14,
              "height": 14,
              "iconFontName": "signal",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "icon_font",
              "id": "X8tFW",
              "name": "wi3",
              "width": 14,
              "height": 14,
              "iconFontName": "wifi",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "icon_font",
              "id": "PLFYD",
              "name": "bt3",
              "width": 16,
              "height": 16,
              "iconFontName": "battery-full",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "voaUX",
          "name": "navbar",
          "width": "fill_container",
          "height": 52,
          "fill": "#0F172A",
          "gap": 10,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "7nBuQ",
              "name": "lb3",
              "width": 28,
              "height": 28,
              "fill": "#22D3EE",
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XSypF",
                  "name": "lt3",
                  "fill": "#0A0F1C",
                  "content": "T",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "oGASy",
              "name": "tl3",
              "fill": "#FFFFFF",
              "content": "tldr",
              "fontFamily": "JetBrains Mono",
              "fontSize": 17,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "ANxZk",
              "name": "ns3",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "mYb68",
              "name": "lng3",
              "fill": "#1E293B",
              "cornerRadius": 6,
              "gap": 4,
              "padding": [
                6,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "dOrSg",
                  "name": "gl3",
                  "width": 13,
                  "height": 13,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "H1GC1",
                  "name": "lgt3",
                  "fill": "#94A3B8",
                  "content": "EN",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "93qh2",
              "name": "th3",
              "width": 32,
              "height": 32,
              "fill": "#1E293B",
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "YUTu9",
                  "name": "mn3",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "moon",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Uavqx",
          "name": "backBtn",
          "width": "fill_container",
          "height": 40,
          "fill": "#0A0F1C",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#1E293B"
          },
          "gap": 4,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "ttolr",
              "name": "backChev",
              "width": 14,
              "height": 14,
              "iconFontName": "chevron-left",
              "iconFontFamily": "lucide",
              "fill": "#64748B"
            },
            {
              "type": "text",
              "id": "fTJLN",
              "name": "backTxt",
              "fill": "#64748B",
              "content": "results",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "wGkxc",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "nbYDz",
              "name": "cmdHdr",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "pq9cd",
                  "name": "cmdTitleRow",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VL7wB",
                      "name": "cmdTitle",
                      "fill": "#FFFFFF",
                      "content": "ls",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "hRhWz",
                      "name": "cmdBadge",
                      "fill": "#1E293B",
                      "cornerRadius": 4,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "UdpHk",
                          "name": "cmdBadgeTxt",
                          "fill": "#64748B",
                          "content": "common",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "4awb2",
                  "name": "cmdDesc",
                  "fill": "#94A3B8",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "List directory contents.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AjR3p",
              "name": "divider3",
              "width": "fill_container",
              "height": 1,
              "fill": "#1E293B"
            },
            {
              "type": "frame",
              "id": "HbouM",
              "name": "exSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "CdN6Q",
                  "name": "exLabel",
                  "fill": "#22D3EE",
                  "content": "EXAMPLES",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "frame",
                  "id": "OrCjf",
                  "name": "ex3a",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "RUhE5",
                      "name": "ex3aDesc",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "List files one per line:",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "bIvqG",
                      "name": "ex3aCode",
                      "width": "fill_container",
                      "fill": "#0F172A",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#1E293B"
                      },
                      "gap": 8,
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "q21w3",
                          "name": "ex3aCodeTxt",
                          "fill": "#22D3EE",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "ls -1",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "85N5c",
                          "name": "ex3aCopy",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "copy",
                          "iconFontFamily": "lucide",
                          "fill": "#475569"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wXx6n",
                  "name": "ex3b",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "gGWzK",
                      "name": "ex3bDesc",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "List all files, including hidden:",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "6tsX4",
                      "name": "ex3bCode",
                      "width": "fill_container",
                      "fill": "#0F172A",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#1E293B"
                      },
                      "gap": 8,
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IzT2p",
                          "name": "ex3bCodeTxt",
                          "fill": "#22D3EE",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "ls -la",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "p1gTL",
                          "name": "ex3bCopy",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "copy",
                          "iconFontFamily": "lucide",
                          "fill": "#475569"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xi4eL",
          "name": "footer",
          "width": "fill_container",
          "height": 32,
          "fill": "#0A0F1C",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#1E293B"
          },
          "gap": 4,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "DBFj4",
              "name": "ghI3",
              "width": 11,
              "height": 11,
              "iconFontName": "github",
              "iconFontFamily": "lucide",
              "fill": "#22D3EE"
            },
            {
              "type": "text",
              "id": "dS2sG",
              "name": "ftrTa",
              "fill": "#22D3EE",
              "content": "tldr-webui",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "UUB8N",
              "name": "ftrTb",
              "fill": "#475569",
              "content": "· CC BY 4.0 · a1b2c3d",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}