{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "w9pmc",
      "x": 0,
      "y": 0,
      "name": "1 – Empty State",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#0A0F1C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Zj6bu",
          "name": "navbar",
          "width": "fill_container",
          "height": 60,
          "fill": "#0F172A",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1p544",
              "name": "logoArea",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XshzN",
                  "name": "logoBox",
                  "width": 32,
                  "height": 32,
                  "fill": "#22D3EE",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ych59",
                      "fill": "#0A0F1C",
                      "content": "T",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "TSkI2",
                  "fill": "#FFFFFF",
                  "content": "tldr",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gch7B",
              "name": "spacerL",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "23XFu",
              "name": "tabsArea",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "BZgDw",
                  "name": "tabA",
                  "fill": "#22D3EE",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ZZnAD",
                      "fill": "#0A0F1C",
                      "content": "common",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eMVuU",
                  "name": "tabB",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "7WJeX",
                      "fill": "#64748B",
                      "content": "linux",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MTblh",
                  "name": "tabC",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Ly4a9",
                      "fill": "#64748B",
                      "content": "osx",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XCKGa",
                  "name": "tabD",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Ysl9e",
                      "fill": "#64748B",
                      "content": "windows",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mvxgm",
              "name": "spacerR",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "dorsP",
              "name": "navRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "sKKNB",
                  "name": "langBtn",
                  "fill": "#1E293B",
                  "cornerRadius": 6,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mxaCM",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    },
                    {
                      "type": "text",
                      "id": "GFQZk",
                      "fill": "#94A3B8",
                      "content": "EN",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VvKXU",
                  "name": "themeBtn",
                  "width": 34,
                  "height": 34,
                  "fill": "#1E293B",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JxTZa",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "moon",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "haYlf",
          "name": "Hero",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "xNwWV",
              "name": "headings",
              "layout": "vertical",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dEaM8",
                  "fill": "#FFFFFF",
                  "content": "Command Reference",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 48,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "p5eYG",
                  "fill": "#64748B",
                  "content": "Simplified man pages for 2000+ commands across all platforms",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GCWkC",
              "name": "Search Bar",
              "width": 660,
              "height": 56,
              "fill": "#1E293B",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#22D3EE"
              },
              "gap": 12,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "DJtkZ",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#22D3EE"
                },
                {
                  "type": "text",
                  "id": "56ufO",
                  "fill": "#475569",
                  "content": "Search commands... try 'ls', 'git', 'curl'",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "kvnzR",
                  "name": "kbdHint",
                  "fill": "#0F172A",
                  "cornerRadius": 4,
                  "gap": 4,
                  "padding": [
                    4,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2uJyC",
                      "fill": "#475569",
                      "content": "/ to focus",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "F9yRD",
              "fill": "#1E293B",
              "content": "↵  select   ↑↓  navigate   Esc  clear",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Z42nc",
      "x": 1540,
      "y": 0,
      "name": "2 – Results View",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#0A0F1C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "qc2Dy",
          "name": "syncBanner",
          "width": "fill_container",
          "height": 40,
          "fill": "#431407",
          "gap": 10,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "qQsqc",
              "width": 16,
              "height": 16,
              "iconFontName": "loader",
              "iconFontFamily": "lucide",
              "fill": "#FED7AA"
            },
            {
              "type": "text",
              "id": "xhezG",
              "fill": "#FED7AA",
              "content": "Syncing tldr-pages repository... this may take a minute on first start.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "akJn2",
          "name": "navbar2",
          "width": "fill_container",
          "height": 60,
          "fill": "#0F172A",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "gfflS",
              "name": "logo2",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "2e40C",
                  "name": "lbox2",
                  "width": 32,
                  "height": 32,
                  "fill": "#22D3EE",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PAwNT",
                      "fill": "#0A0F1C",
                      "content": "T",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "5l64h",
                  "fill": "#FFFFFF",
                  "content": "tldr",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8FtqC",
              "name": "sp2L",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "iW52j",
              "name": "tabs2",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Mtpg8",
                  "name": "t2A",
                  "fill": "#22D3EE",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "GDINL",
                      "fill": "#0A0F1C",
                      "content": "common",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sVhLA",
                  "name": "t2B",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "IOAXe",
                      "fill": "#64748B",
                      "content": "linux",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Xy5Zs",
                  "name": "t2C",
                  "cornerRadius": 6,
                  "padding": [
                    6,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "rNu5w",
                      "fill": "#64748B",
                      "content": "osx",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jY9Og",
              "name": "sp2R",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "wPaoN",
              "name": "nr2",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "chh5U",
                  "name": "lb2",
                  "fill": "#1E293B",
                  "cornerRadius": 6,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "McbWN",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    },
                    {
                      "type": "text",
                      "id": "3Q5nO",
                      "fill": "#22D3EE",
                      "content": "FR",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WxXY8",
                  "name": "tb2",
                  "width": 34,
                  "height": 34,
                  "fill": "#1E293B",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VGLCd",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "sun",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jFL26",
          "name": "body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "NFoNo",
              "name": "leftPanel",
              "width": 320,
              "height": "fill_container",
              "fill": "#050A12",
              "stroke": {
                "align": "outside",
                "thickness": {
                  "right": 1
                },
                "fill": "#1E293B"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "BmFUw",
                  "name": "srchBox",
                  "width": "fill_container",
                  "fill": "#0A0F1C",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1E293B"
                  },
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "vgaXn",
                      "name": "srchInner",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#1E293B",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ppLUE",
                          "width": 15,
                          "height": 15,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#22D3EE"
                        },
                        {
                          "type": "text",
                          "id": "LFRQK",
                          "fill": "#FFFFFF",
                          "content": "ls",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "ZWHTx",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "x",
                          "iconFontFamily": "lucide",
                          "fill": "#475569"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "34zoB",
                  "name": "resultsList",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "IITLw",
                      "name": "r1",
                      "width": "fill_container",
                      "fill": "#0F1A2E",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 2
                        },
                        "fill": "#22D3EE"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "kASDn",
                          "fill": "#22D3EE",
                          "content": "ls",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "ZCF7h",
                          "fill": "#64748B",
                          "content": "List directory contents",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lheFb",
                      "name": "r2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#0F172A"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "kFQDY",
                          "fill": "#94A3B8",
                          "content": "lsattr",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "0m7Md",
                          "fill": "#475569",
                          "content": "List file attributes on a Linux filesystem",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PBuwu",
                      "name": "r3",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#0F172A"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "DrKTA",
                          "fill": "#94A3B8",
                          "content": "lsblk",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "gIVZY",
                          "fill": "#475569",
                          "content": "List information about block devices",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xWUOI",
                      "name": "r4",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#0F172A"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "kTzDj",
                          "fill": "#94A3B8",
                          "content": "lscpu",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "NpqR3",
                          "fill": "#475569",
                          "content": "Display information about the CPU architecture",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GpiPM",
                      "name": "r5",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#0F172A"
                      },
                      "layout": "vertical",
                      "gap": 3,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "YE3aD",
                          "fill": "#94A3B8",
                          "content": "lsof",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "OGbTe",
                          "fill": "#475569",
                          "content": "List open files and the processes that use them",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "TywfN",
              "name": "rightPanel",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#0A0F1C",
              "layout": "vertical",
              "padding": [
                32,
                40
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "sbrko",
                  "name": "cmdHeader",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    0,
                    24,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "ytf8U",
                      "name": "cmdTitleRow",
                      "gap": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pxWlK",
                          "fill": "#FFFFFF",
                          "content": "ls",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 40,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "inEOd",
                          "name": "platBadge",
                          "fill": "#1E293B",
                          "cornerRadius": 20,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WTzgT",
                              "fill": "#64748B",
                              "content": "common",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "4Pfib",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "List directory contents.",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hpAAY",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#1E293B"
                },
                {
                  "type": "frame",
                  "id": "UyZBn",
                  "name": "exSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": [
                    24,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "pjznN",
                      "fill": "#22D3EE",
                      "content": "EXAMPLES",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    },
                    {
                      "type": "frame",
                      "id": "NBP8Q",
                      "name": "ex1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "CHB6v",
                          "fill": "#94A3B8",
                          "content": "List files one per line:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "2IsSO",
                          "name": "ex1cmd",
                          "width": "fill_container",
                          "height": 46,
                          "fill": "#0F172A",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#1E293B"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "34kMQ",
                              "fill": "#22D3EE",
                              "content": "ls -1",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "QjdIR",
                              "name": "e1copy",
                              "width": 30,
                              "height": 30,
                              "fill": "#1E293B",
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "8RnAD",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "copy",
                                  "iconFontFamily": "lucide",
                                  "fill": "#64748B"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AuwkK",
                      "name": "ex2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "2ysa9",
                          "fill": "#94A3B8",
                          "content": "List all files including hidden ones, with details:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "RN56R",
                          "name": "ex2cmd",
                          "width": "fill_container",
                          "height": 46,
                          "fill": "#0F172A",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#1E293B"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "SdxVI",
                              "fill": "#22D3EE",
                              "content": "ls -la",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "BWNOH",
                              "name": "e2copy",
                              "width": 30,
                              "height": 30,
                              "fill": "#1E293B",
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "RRckg",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "copy",
                                  "iconFontFamily": "lucide",
                                  "fill": "#64748B"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1ICWA",
                      "name": "ex3",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "fexY1",
                          "fill": "#94A3B8",
                          "content": "Sort files by size, largest first:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "VoCtd",
                          "name": "ex3cmd",
                          "width": "fill_container",
                          "height": 46,
                          "fill": "#0F172A",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#1E293B"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dO1dN",
                              "fill": "#22D3EE",
                              "content": "ls -lS",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "fCVQh",
                              "name": "e3copy",
                              "width": 30,
                              "height": 30,
                              "fill": "#1E293B",
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "xwy3F",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "copy",
                                  "iconFontFamily": "lucide",
                                  "fill": "#64748B"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rWAsV",
                  "name": "fallback",
                  "width": "fill_container",
                  "fill": "#0C1A2B",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#1E3A5F"
                  },
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YbxqK",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "info",
                      "iconFontFamily": "lucide",
                      "fill": "#3B82F6"
                    },
                    {
                      "type": "text",
                      "id": "njiaW",
                      "fill": "#60A5FA",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "No French translation available — showing English version",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}